*{
    padding: 0;
    margin: 0;
}
header{
    background: white;
    display: flex;
border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 20px auto;
padding: 8px 15px;
    
}
.all{
margin: 0 auto;
    background: lightblue;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.card{
background: rgb(115, 133, 133);
border-radius: 25px;
width: 250px;
height: 350px;
display: flex;
padding: 14px;
flex-direction: column;
justify-content: space-between;
}
body{
    background: lightblue;

}
.head{
    color: rgb(156, 179, 179);
    font-size: 48px;

}
.but{
    justify-content: space-between;
border: none;
  background: darkgreen;
border-radius: 90px; 
width: 40px;
height: 40px;
margin: 0 auto;
}.but:hover{
    background: rgb(1, 156, 1);
}
.name{
    font-size: 27px;

}
.photo{
    width: 250px;
    height: 180px;
    border-radius: 20px;

}
.disc{
    flex-direction: column; 
    position: relative;
justify-content: space-between;
}

.seller{
    color: rgb(0, 0, 161);
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
}
